<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script src="./sprite.php_files/kinetic-v3.8.3.js"></script>

<!-- <script src="./kinetic-v4.3.2-beta.js"></script>-->

<script type="text/javascript" src="./sprite.php_files/kQuantumImage.js"></script>

<script type="text/javascript" src="./SpriteGame.js"></script>

</head>
<body onmousedown="return false;">
	<div id="container">
		<canvas style="position: absolute; display: none;" width="640"
			height="640"></canvas>
		<canvas style="position: absolute; display: none;" width="640"
			height="640"></canvas>
		<canvas style="position: absolute;" width="640" height="640"></canvas>
		<canvas style="position: absolute;" width="640" height="640"></canvas>
		<canvas style="position: absolute;" width="640" height="640"></canvas>
	</div>


</body>
</html>